*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 20%;
  grid-template-rows: 1fr 20%;
  grid-template-areas: 
    "image sidebar"
    "slider sidebar";
  height: 100vh;
  width: 100vw;
  background-color: hsla(29, 89%, 82%, 0.766);
}

.main-image {
  grid-area: image;
  background-image: url("https://source.unsplash.com/XucH5JNRFig");
  width: 100%;
  height: 100%;
  background-position: top center;
  background-size: contain;
  background-repeat: no-repeat;
}

.sidebar {
  grid-area: sidebar;
  background-color: hsla(29, 89%, 82%, 0.766);
  border-left: 1px solid hsla(29, 94%, 49%, 0.766);
  display: flex;
  flex-direction: column;
  align-items: stretch;
  height: fit-content;
}

.sidebar-item {
  cursor: pointer;
  border: none;
  outline: none;
  background-color: hsla(29, 89%, 82%, 0.766);
  padding: 1rem;
  position: relative;
  transition: background-color 150ms;
  height: 4.55rem;
}

.sidebar-item:hover, .sidebar-item:focus {
  background-color: hsla(29, 89%, 72%, 0.766);
}

.sidebar-item.active {
  background-color: hsla(29, 89%, 62%, 0.766);
}

.sidebar-item::after {
  content: '';
  position: absolute;
  width: 80%;
  left: 10%;
  bottom: 0;
  height: 1px;
  background-color: hsla(29, 89%, 55%, 0.766);
}

.sidebar-item:last-child::after {
  display: none;
}

.slider-container {
  grid-area: slider;
  margin-top: 2rem;
  padding: 2rem;
  width: 80%;
  margin-left: 10%;
}

.slider {
  width: 100%;
  cursor: pointer;
}

